<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(243, 243, 243);
            display: grid;
            place-items: center;
        }

        .sec {
            width: 50%;
            margin: 3% 0 0 0;
            padding: 2%;
            border-radius: 5px 5px 5px 5px;
            border: 1px dotted rgb(47, 49, 47);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            text-shadow: 2px 2px 4px rgba(109, 197, 156, 0.644);
            color: rgba(32, 178, 171, 0.562);
            font-variant: small-caps;
            text-decoration-color: rgb(243, 243, 243);
            word-spacing: 10px;
            line-height: 1;
            font-size: x-large;
        }

        p {
            font-size: 15px;
            text-align: justify;
            text-transform: capitalize;
            font-weight: lighter;
            text-shadow: 2px 2px 4px rgba(226, 226, 226, 0.644);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p::first-letter {
            color: rgba(165, 42, 42, 0.466);
            letter-spacing: 3px;
            font-weight: bolder;
            font-size: xx-large;
            text-shadow: 1px 1px 2px rgba(218, 65, 65, 0.493);
        }

        a {
            background-image: linear-gradient();
            padding: 2%;
            text-decoration: none;
            color: rgba(32, 28, 28, 0.514);
            text-align: center;


            border-bottom: 1px dotted rgba(0, 0, 0, 0.541);
            box-shadow: rgba(161, 158, 158, 0.05) 0px 0px 0px 1px;
            font-weight: lighter;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            border-radius: 5px 5px 0px 0px;
        }
    </style>

<body>
    <div class="sec">
        <br>
        <h1>
            Best CSS sourse ever created
        </h1>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut ea ipsa repellat aliquam eum, atque earum
            vero perferendis consequuntur rerum assumenda voluptates dolor iure suscipit ad dignissimos fugiat? Cum?
            Nemo voluptate aliquam atque aliquid ratione sequi blanditiis consectetur perferendis, velit a adipisci
            laborum qui rem nihil dolorum dicta doloribus eveniet! Unde in adipisci, porro odio ut cum tempore atque.
            Distinctio reprehenderit obcaecati explicabo atque provident eaque. Quae odio nesciunt quo sapiente et quis,
            beatae culpa! At adipisci illum reiciendis beatae, unde id consequatur ad ea quae eius earum fugit.
            Fugiat veritatis ipsa qui dolor nemo obcaecati iste nesciunt quidem, sequi nobis saepe inventore ratione
            sapiente dignissimos alias quos doloribus sed eius consequuntur! Veritatis hic ipsum consectetur, nam
            inventore enim.

        </p><br>
        <a href="#" target="_blank" type="button">SUBSCRIBE</a>
    </div>
</body>

</html>