<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddding margin</title>
    <style>
        div {
            width: 50%;
            border-radius: 50%;
            height: 50vh;
            padding: 0% 10% 20% 7%;
            margin: 10% 0% 40% 30%;
            display: grid;
            place-items: center;
            background-image: linear-gradient(45deg, rgb(197, 139, 139), rgb(161, 199, 161), rgb(164, 164, 219));
        }

        h1 {
            margin-top: 40%;
            color: aliceblue;
            padding: 2% 2% 0% 1%;
            text-align: center;
            font-size: xx-large;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            letter-spacing: 5px;

            word-spacing: 3px;
            border-bottom: 6px double rgb(215, 230, 235);
        }
    </style>
</head>

<body>
    <div>
        <h1>The Chaw</h1>
    </div>
</body>

</html>