<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "jost";
        }

        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px #000;

        }

        p {
            font-size: 20px;
            color: #fff;
        }

        section {
            width: 100%;
            height: 100vh;
            background-size: 100% auto;
            display: grid;
            text-align: center;
            background-image: url('mona.jpg');
            place-items: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .section-2 {

            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;

        }

        .section-3 {

            background-image: url('img3.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;

        }

        .section-4 {

            background-image: url('img2.png');
            background-repeat: no-repeat;
            background-size: 100% auto;

        }
    </style>
</head>

<body>
    <section class="section">
        <div>
            <h2>Parallax</h2>
            <p>The Best CSS Course Over</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>The Chaw</h2>
            <p>The Best CSS Course Over</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Latint</h2>
            <p>The Best CSS Course Over</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>The Best CSS Course Over</p>
        </div>
    </section>
</body>

</html>